# GoldinAccountManager

./: .gitignore  Goldin Account Manager Functional Spec.docx  GoldinAccountManager.sln  GoldinAccountManager.sln.vsdoc  README.md
GoldinAccountManager.API/: Dockerfile  GoldinAccountManager.API.csproj  Program.cs  appsettings.json
GoldinAccountManager.API/Controllers/: WeatherForecastController.cs
GoldinAccountManager.Api/: GoldinAccountManager.Api.vsdoc
GoldinAccountManager.Banking/: Class1.cs
GoldinAccountManager.Database/: GoldinAccountManager.Database.csproj
GoldinAccountManager.Database/Abstract/: AccountRepository.cs  TransactionRepository.cs
GoldinAccountManager.Database/DB/: GoldinAccountMangerContext.cs
GoldinAccountManager.Database/Helper/: CacheHelper.cs
GoldinAccountManager.Database/Interface/: IAccountRepository.cs  ITransactionRepository.cs
GoldinAccountManager.JwtAuthentification/: GoldinAccountManager.JwtAuthentification.csproj
GoldinAccountManager.JwtAuthentification/Abstract/: AuthenticationRepository.cs
GoldinAccountManager.JwtAuthentification/Interface/: IAuthenticationRepository.cs
GoldinAccountManager.Model/: Account.cs  ApplicationMessages.cs  AuthenticationModel.cs  GoldinAccountManager.Model.csproj  GoldinAccountManager.Model.vsdoc  LoginModel.cs  RegisterModel.cs  Response.cs  Transaction.cs  UserRoles.cs
GoldinAccountManager.RedisCache/: GoldinAccountManager.RedisCache.csproj
GoldinAccountManager.Website/: WeatherForecast.cs
GoldinAccountManger.API/: GoldinAccountManger.API.csproj  WeatherForecast.cs
GoldinAccountManger.Database/: Class1.cs
GoldinAccountManger.Website/: GoldinAccountManger.Website.csproj
Samples/: Add Account Response.json  Add Accounts Request.json  Credit Account Response.json  Get Account By Id Response.json  Get Account Response.json  Get Account Statement Response.json  Login Request.json  Login Response.json
VSdoc/: index.html  index.html_rename  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_events--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_props--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000007_overloads--.html  (+556 more)
(+1593 files in other folders)
